<!doctype html>
<html itemscope itemtype="http://schema.org/">
<head>
  <meta charset="utf-8">
  <title>Runnershigh HTML5 jump and rund game</title>
  <meta name="description" content="A Html5 canvas jump and run game.">
  <meta name="author" content="weberdevelopment.de">
  <!-- Google Plus -->
  <meta itemprop="name" content="RunnersHigh HTML5">
  <meta itemprop="description" content="HTML5 canvas version of the Android game runnersHigh.">
  <meta itemprop="image" content="http://panierter-pinguin.de/spielplatz/rhHtml/img/rh_logo.png">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=420,height=240,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/layout.css">

  <script src="http://www.google.com/jsapi?key=ABQIAAAA-aA-cQ-Dt_eOXMt2cABhzRQvRPGmAZu-tlfdhJELAgtO16tnWxRtu6M5pPKTlkg0fzoFpSutd24Z6A" type="text/javascript"></script> 
  <script type="text/javascript">
      google.load("jquery", "1");
  </script>
</head>
<body>

<div id="slide-container">
  
  <div class="slide-wrapper">

    <div class="slide">
      <div id="highscore" class="rhFont"><span id="score"></span></div>
      <canvas id="buffer-canvas" width="620px" height="330px" style="display:none;"></canvas>
      <canvas id="canvas"        width="620px" height="330px">Y U NO support html5 canvas</canvas>
      
      <div id="restartButton" class="button rhFont" style="left:290px;bottom:180px"><u>R</u>estart</div>
      <div id="saveScoreButton" class="button rhFont" style="left:290px;bottom:130px"><u>S</u>ave Score</div>
      <div id="infoButton" class="button rhFont" style="left:290px;bottom:80px"><u>I</u>nfo</div>

      <img src="img/arr_right.png" id="nextButton" class="nextButton">
    </div>

    <div class="slide" id="slideHs">
      <img src="img/arr_left.png" id="prevButtonHs" class="prevButton">
        <h1 class="rhFont">Highscore</h1>
        <ul id='hs-list'></ul>
      <img src="img/arr_right.png" id="nextButtonHs" class="nextButton">
    </div>

    <div class="slide" id="slideInfo">
      <img src="img/arr_left.png" id="prevButton" class="prevButton">
      
      <h1 class="rhFont">RunnersHigh</h1>
      <div class="content">
      
      <a href="http://rh.fidrelity.at/" target="_blank">RunnersHigh</a> is actually a jump&amp;run game for Android, which was created by several students of the FH-Salzburg in 2011. I was interested to rewrite most of the game in javascript using HTML5 canvas. The game isn't really balanced yet and the performance could also be better.

      <p>- The entire code is available at <a href="https://github.com/webarbeit/RH---HTML5" target="_blank">github</a>.
      <br />
      - HTML5 Version made by <a href="http://www.weberdevelopment.de/" target="_blank">Francois W.</a>
      <br />
      - All graphics are from the Android game.
      </div>
      </p>
      
    </div>

  </div>

</div>
<div id="scoreForm">
Name: <input type="text" size="30" id="name"> <input type="button" id="saveButton" value=" Save ">
</div>

<div id="footer">
<p>Press <span class="key">  Spacebar  </span> or <span class="key">  Arrow-Up  </span> to jump.</p>

<p><img src="img/goody.png"> 200+ <img src="img/fire.png"> Jump higher <img src="img/spiderweb.png"> Slow down </p>

Html5 Version of the Android Game <a href="http://rh.fidrelity.at/" target="_blank">RunnersHigh</a>.<br /> I recommend Chrome with <a href="http://www.gaslampmedia.com/blog/how-enable-gpu-acceleration-chrome" target="_blank">activated GPU acceleration</a>.


<p>
<g:plusone size="small"></g:plusone>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-hashtags="rhhtml5">Tweet</a>
</p>
</div>

<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/shape.js"></script>
<script type="text/javascript" src="js/item.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/platform.js"></script>
<script type="text/javascript" src="js/highscore.js"></script>
<script type="text/javascript" src="js/game.js"></script>


<script type="text/javascript">
  //var slider = new SliderDiv();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27789555-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>